OBJS	= launcher.o room.o flappy_bird.o import.o libWeb.o textField.o tetris.o hashage.o
SOURCE	= launcher.c
HEADER	= room.h flappy_bird.h tetris.h
OUT	= Nineteen
CC	 = gcc
FLAGS	 = -g -c -Wall
LFLAGS	 = -lm -lcurl -lcurl -L/usr/local/opt/openssl/lib -lcrypto -lassimp
LSDL = -lSDL2 -lSDL2_ttf -lSDL2_image -lSDL2_mixer


FFLAGS = -framework OpenGL -framework GLUT

all: $(OBJS)
	$(CC) -g $(OBJS) -o $(OUT) $(LFLAGS) $(LSDL) $(FFLAGS)

launcher.o: launcher/launcher.c
	$(CC) $(FLAGS) $<

room.o : room/room.c import.o
	$(CC) $(FLAGS) $<

flappy_bird.o : games/3_flappy_bird/flappy_bird.c
	$(CC) $(FLAGS) $^

tetris.o : games/5_tetris/tetris.c
	$(CC) $(FLAGS) $^

import.o : room/import.c
	$(CC) $(FLAGS) $^

libWeb.o : include/libWeb.c
	$(CC) $(FLAGS) $^

hashage.o : include/hashage.c
	$(CC) $(FLAGS) $^

textField.o : include/textField.c
	$(CC) $(FLAGS) $^

clean:
	rm -f $(OBJS) ./$(OUT)

run: $(OUT)
	./$(OUT)
